DB_HOST=localhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
SECRET_SALT=ajgkslgoirkJ68HJ4IBJKDJGJ4IGJRJHJGJKDKYJK5JK54513845kgkwkgmd..,,wkrjwerjDPzRKJGBOzpqiyiojalcmzlhpejbk348hkxcmzmalgpjlwkvbpw[gkeAE;RIHGOP3
